<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApollosLibrary.Contracts.UnitOfWork\ApollosLibrary.UnitOfWork.Contracts.csproj" />
    <ProjectReference Include="..\ApollosLibrary.DataLayer\ApollosLibrary.DataLayer.csproj" />
  </ItemGroup>

</Project>
