# apollos-library-web-api

./: .gitignore  ApollosLibrary.WebApi.sln  MyLibrary.Services.sln  MyLibrary.WebApi.sln  README.md  nuget.config
ApollosLibrary.Application/: ApollosLibrary.Application.csproj
ApollosLibrary.Application.UnitTests/: ApollosLibrary.Application.UnitTests.csproj  TestBase.cs  TestClaimsPrincipal.cs  TestFixture.cs  UnitTestCollection.cs  appsettings.json
ApollosLibrary.Application.UnitTests/Author/: AddAuthorCommandTest.cs  DeleteAuthorCommandTest.cs  GetAuthorQueryTest.cs  GetAuthorRecordQueryTest.cs  UpdateAuthorCommandTest.cs
ApollosLibrary.Application.UnitTests/Book/: AddBookCommandTest.cs  DeleteBookCommandTest.cs  GetBookQueryTest.cs  GetBookRecordQueryTest.cs  UpdateBookCommandTest.cs
ApollosLibrary.Application.UnitTests/Business/: AddBusinessCommandTest.cs  DeleteBusinessCommandTest.cs  GetBusinessQueryTest.cs  GetBusinessRecordQueryTest.cs  UpdateBusinessCommandTest.cs
ApollosLibrary.Application.UnitTests/Genre/: AddGenreCommandTest.cs  DeleteGenreCommandTest.cs  GetGenreQueryTest.cs  UpdateGenreCommandTest.cs
ApollosLibrary.Application.UnitTests/Moderation/: AddedEntryReportCommandTest.cs  AddedReportEntryCommandTest.cs  GetReportEntryQueryTest.cs  UpdateEntryReportCommandTest.cs
ApollosLibrary.Application.UnitTests/Order/: AddOrderCommandTest.cs  DeleteOrderCommandTest.cs  GetOrderQueryTest.cs  UpdateOrderCommandTest.cs
ApollosLibrary.Application.UnitTests/Publisher/: AddPublisherCommandTest.cs  DeletePublisherCommandTest.cs  GetPublisherQueryTest.cs  UpdatePublisherCommandTest.cs
ApollosLibrary.Application.UnitTests/Series/: AddSeriesCommandTest.cs  DeleteSeriesCommandTest.cs  GetSeriesCommandTest.cs  GetSeriesQueryTest.cs  GetSeriesRecordQueryTest.cs  UpdateSeriesCommandTest.cs
ApollosLibrary.Application.UnitTests/User/: UpdatePasswordCommandTest.cs
ApollosLibrary.Application/Common/: Configuration.cs
ApollosLibrary.Application/Interfaces/: IAuthorizer.cs  IDateTimeService.cs  IReferenceDataService.cs  IUserService.cs
ApollosLibrary.Application/Order/: OrderItemDto.cs
ApollosLibrary.DataLayer/: ApollosLibrary.DataLayer.csproj  AuthorDataLayer.cs  BookDataLayer.cs  BusinessDataLayer.cs  GenreDataLayer.cs  LibraryDataLayer.cs  ModerationDataLayer.cs  OrderDataLayer.cs  PublisherDataLayer.cs  ReferenceDataLayer.cs  SeriesDataLayer.cs  SubscriptionDataLayer.cs  UserDataLayer.cs  UserSettingsDataLayer.cs
ApollosLibrary.IDP/: ApollosLibrary.IDP.csproj  AutoMapper.cs  Configuration.cs  Program.cs  ScaffoldDataBase.txt  Startup.cs  appsettings.json
ApollosLibrary.IDP/DTOs/: RoleDTO.cs  UserDTO.cs
ApollosLibrary.IDP/Datalayer/: IUserDataLayer.cs  UserDataLayer.cs
ApollosLibrary.IDP/Exceptions/: PasswordInvalidException.cs  UserNotFoundException.cs  UsernameTakenException.cs
ApollosLibrary.IDP/Functions/: Hasher.cs
ApollosLibrary.IDP/Model/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceCode.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  IdentityResources.cs  MyLibraryContext.cs  PersistedGrant.cs  User.cs  UserClaim.cs
ApollosLibrary.IDP/Services/: IDateTimeService.cs  IUserService.cs  ProfileService.cs  UserService.cs
ApollosLibrary.IDP/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
ApollosLibrary.IDP/UnitOfWork/: IUserUnitOfWork.cs  UserUnitOfWork.cs
ApollosLibrary.IDP/Views/: _ViewImports.cshtml
ApollosLibrary.UnitOfWork/: ApollosLibrary.UnitOfWork.csproj  AuthorUnitOfWork.cs  BookUnitOfWork.cs  BusinessUnitOfWork.cs  GenreUnitOfWork.cs  LibraryUnitOfWork.cs  ModerationUnitOfWork.cs  OrderUnitOfWork.cs  PublisherUnitOfWork.cs  ReferenceUnitOfWork.cs  SeriesUnitOfWork.cs  SubscriptionUnitOfWork.cs  UserSettingsUnitOfWork.cs  UserUnitOfWork.cs
ApollosLibrary.WebApi/: ApollosLibrary.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
ApollosLibrary.WebApi/Controllers/: AuthorController.cs  BaseApiController.cs  BookController.cs  BusinessController.cs  DashboardController.cs  GenreController.cs  LibraryController.cs  ModerationController.cs  OrderController.cs  PublisherController.cs  ReferenceController.cs  SeriesController.cs  SubscriptionController.cs  UserController.cs  UserSettingsController.cs
ApollosLibrary.WebApi/DatabaseScripts/: CreateDatabaseScript.sql
ApollosLibrary.WebApi/Filters/: ApiExceptionFilterAttribute.cs  ErrorCodeTranslation.cs  SubscriptionFilterAttribute.cs
ApollosLibrary.WebApi/Properties/: launchSettings.json
MyLibrary.Application/: MyLibrary.Application.csproj
MyLibrary.Application.IntegrationTests/: IntegrationTestCollection.cs  MyLibrary.Application.IntegrationTests.csproj  TestBase.cs  TestClaimsPrincipal.cs  TestFixture.cs  TestHttpContext.cs  appsettings.json
MyLibrary.Application.IntegrationTests/Author/: AddAuthorCommandTest.cs  DeleteAuthorCommandTest.cs  GetAuthorQueryTest.cs  GetAuthorsQueryTest.cs  (+1 more)
MyLibrary.Common/: MyLibrary.Common.csproj  PublishCommands.txt
MyLibrary.DataLayer/: AuthorDataLayer.cs  BookDataLayer.cs  GenreDataLayer.cs  MyLibrary.DataLayer.csproj  PublisherDataLayer.cs  ReferenceDataLayer.cs  RoleDataLayer.cs  UserDataLayer.cs
MyLibrary.Services/: AuthorService.cs  BookService.cs  GenreService.cs  MyLibrary.Services.csproj  Program.cs  PublisherService.cs  ReferenceService.cs  Startup.cs  UserService.cs  WeatherForecast.cs  appsettings.examples.json
MyLibrary.UnitOfWork/: AuthorUnitOfWork.cs  BookUnitOfWork.cs  GenreUnitOfWork.cs  MyLibrary.UnitOfWork.csproj  PublisherUnitOfWork.cs  ReferenceUnitOfWork.cs  UserUnitOfWork.cs
MyLibrary.WebApi/: MyLibrary.WebApi.csproj  Program.cs  Startup.cs  appsettings.examples.json
(+897 files in other folders)
