<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.DataLayer.Contracts\MyLibrary.DataLayer.Contracts.csproj" />
    <ProjectReference Include="..\MyLibrary.Persistence\MyLibrary.Persistence.csproj" />
  </ItemGroup>

</Project>
