<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Author\Commands\" />
    <Folder Include="Author\Queries\" />
    <Folder Include="Book\Commands\" />
    <Folder Include="Book\Queries\" />
    <Folder Include="Common\" />
    <Folder Include="Genre\Commands\" />
    <Folder Include="Genre\Queries\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Publisher\Commands\" />
    <Folder Include="Publisher\Queries\" />
    <Folder Include="Reference\Commands\" />
    <Folder Include="Reference\Queries\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.Persistence\MyLibrary.Persistence.csproj" />
  </ItemGroup>

</Project>
