<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.DataLayer.Contracts\ApollosLibrary.DataLayer.Contracts.csproj" />
    <ProjectReference Include="..\MyLibrary.Persistence\ApollosLibrary.Persistence.csproj" />
  </ItemGroup>

</Project>
