<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MyLibrary.Common</PackageId>
    <Version>1.0.12</Version>
    <Authors>Wade Russell</Authors>
    <PackageDescription>This package contains the common objects used by the MyLibrary .NET Core Projects.</PackageDescription>
    <RepositoryUrl>https://github.com/mylibrary-com/my-library-common</RepositoryUrl>
  </PropertyGroup>

</Project>
