<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.Contracts.UnitOfWork\MyLibrary.UnitOfWork.Contracts.csproj" />
    <ProjectReference Include="..\MyLibrary.DataLayer\MyLibrary.DataLayer.csproj" />
  </ItemGroup>

</Project>
