<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mylibrary.Common" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.Contracts.UnitOfWork\MyLibrary.UnitOfWork.Contracts.csproj" />
    <ProjectReference Include="..\MyLibrary.DataLayer\MyLibrary.DataLayer.csproj" />
  </ItemGroup>

</Project>
